{
    "editor.formatOnSaveTimeout": 1500,
    "ruby.codeCompletion": "rcodetools",
    "ruby.format": "rubocop",
    "ruby.intellisense": "rubyLocate",
    "ruby.lint": {
        "ruby": true
    },
    // "editor.formatOnSave": true,
    "ruby.useLanguageServer": true,
    "[ruby]": {
        "editor.tabSize": 2,
        "editor.formatOnSave": true
    }
}